@import url('Fonts/css/satoshi.css');

*{
    box-sizing: border-box;
    font-family: 'Satoshi-Variable';
}

body{
  margin:0;
}

/* About Me section */

.cover-image-container{
  display: none;
}

.intro-section{
  display:flex;
  flex-direction:column;
  justify-content: center;
  margin: auto 24px;

}

.profile-and-image{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 29px;
  margin-top:55px;
}

.about-me-image{
  align-self: center;
  width:164px;
  height:164px;
  border-radius: 50%;
}

.about-me-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

}

.about-me-text h1{
  font-weight: 700;
  font-size: 28px;
  margin:0;
  color: #0B24F5;
}

.about-me-text h2{
  font-weight: 900;
  font-size: 32px;
  margin:0;
}

.about-me-text h3{
  font-weight: 500;
  font-size: 24px;
  margin:0;
  color: #565656;
  
}

.summary p{
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 29px;
  color: #000000;
}

.socialbtns ul{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
}

.scroll{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #0B24F5;
}

.scroll p{
  margin-top:0;
  margin-bottom: 0;
  font-weight: 900;
  font-size: 16px;
  line-height: 22px;

}

.scroll hr{
  width: 83px;
  margin:0;
  background-color: #0B24F5;
  border-width:0;
}

/* Tech section */
.tech-section{
  background-color: #EDFFFF;
  height:530px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.tech-section h2{
  font-weight: 700;
  font-size: 80px;
  line-height: 108px;
  color: #0B24F5;
}

.tech-section p{
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  margin: 0 24px 120px 24px;
}

.tech-section mark{
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  color:#FFFFFF;
  padding: 2px;
gap: 8px;
}

.pink-bg-text{
  background-color: #EB5577;
}

.blue-bg-text{
  background-color: #0B24F5;
}

.light-blue-bg-text{
  background-color: #2483E0;
}
.green-bg-text{
  background: #6DB486; /* for skills section */
}

/* Featured Projects */

.featured-projects-section{
  margin:auto 24px;
}

.projects-container{
  display:flex;
  flex-direction: column;
  
}
.featured-projects-section h2{
  font-weight: 700;
  font-size: 72px;
  line-height: 80px;
  color: #0B24F5;
}

.project{
  margin-bottom:50px;
}
.project-image-div{
  width: 327px;
  height: 280px;
  display:flex;
  flex-direction: column;
  align-self: center;
 
}
.projects-container h3{
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  color: #000000;
}

.projects-container p{
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 29px;
  color: #000000;

}

.project-skills{
  display:flex;
  flex-direction: row;
  align-items: flex-start;
  gap:4px;

}

.project-skills span{
  background-color: #000;
  color:white;
  padding: 2px 6px;
  
}

.project-buttons{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
}

.project-buttons button{
  margin-top:24px;
  display:flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  background-color: #F5F5F5;

}

.view-code-button{
  width: 200px;
  height: 48px;
}

.live-demo-button{
  width: 164px;
  height: 48px;
}

/* MyWords Blogposts */
.my-words-section h1{
  font-weight: 700;
  font-size: 72px;
  line-height: 97px;
  text-align: center;
  padding-top:64px;
  color: #EB5577;
  
}
.blogpost-container{
  margin: auto 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 98px;
  padding-bottom: 98px;
 
}

.article-image{
  width:100%;
  height:auto;
}

.blogpost-date{
  font-weight: 900;
  font-size: 20px;
  line-height: 27px;
  color: #EB5577;
}

.blogpost-title{
  font-weight: 900;
  font-size: 32px;
  line-height: 43px;
  color: #000000;
}

.blogpost-text{
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 29px;
  color: #000000;
}
/* Skills section */
.skills-section{
  background-color: #FDF2E4;
}

.skills-section h2{
  font-weight: 700;
  font-size: 80px;
  line-height: 108px;
  text-align: center;
  color: #0B24F5;
  margin-top:0;
  padding-top:64px;
}

.skills-list-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 66px;
  padding-bottom:96px;
}

.skills-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 16px;
}

.skills-list h3{
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  padding: 2px;
  margin-bottom:0;
  color: #FFFFFF;
}

.skills-list li{
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  /* or 145% */
  text-align: center;
  color: #000000;
}

/* Time to talk */
.contact-section{
  display:flex;
  flex-direction:column;
  justify-content: center;
 

}
.time-to-talk{
  font-weight: 900;
  font-size: 58px;
  line-height: 78px;
  text-align: center;
  color: #EB5577;
}

.contact-container{
  display:flex;
  flex-direction:column;
  justify-content: center;
  margin: auto 24px;
}

.contact-info{
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  margin-top:56px;
  margin-bottom: 30px;
}

.contact-info h3{
  font-weight: 900;
  font-size: 22px;
  line-height: 32px;
  margin:0;
}

.contact{
  margin-bottom: 100px;
}
/* Social media icons */
a, a:hover {
  text-decoration: none;
}

.socialbtns li {
  list-style: none outside none;
  display: inline-block;
}

.socialbtns .fa {
  width: 32px;
  height: 32px;
  color:#D0D0D0;
  
}

.socialbtns .fa:hover {
  color: #000;
}


ul {
  list-style-type: none;
  padding: 0;
  margin-top: 5px;
}

/* Buttons */
button{
  border-radius: 50px;
  background-color: #FFFFFF;
  font-size: 20px;
  border:none;
  text-align: left;
 
}

.read-article-button:hover{
  background-color: #FFD338;
}

.button-contents{
 height:inherit;
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 align-items: center;
 
 
}

.read-article-button{
  width:178px;
  height: 48px;
  font-weight: 500;
  line-height: 27px;
  
}

.article-button-image{
  width:20px;
  height:26px;
}

.my-words-section{
  background-color: #FCEDEA;
}

.live-demo-button:hover{
  background-color: #0B24F5;
  color: #FFFFFF;
}

.view-code-button:hover{
  background-color:#EB5577;
  color: #FFFFFF;
}

/* breakpoints -- https://getbootstrap.com/docs/5.0/layout/breakpoints/ */
/* @media (min-width:768px) and (max-width:991px){
  .cover-image-container{
    display: flex;
    flex-direction: column;
    
  }

  .cover-image{
    width:100%;
    height:412px;
    margin:0;
    object-fit:cover;
  }

  .intro-section{
    margin: auto 102px;
  }

  .socialbtns ul{
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .tech-section h2{
    margin-top: 254px;
  }

  .tech-section p{
    margin: auto 122px 287px 122px;
  }

  .project{
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }

  .project-image{
    width: 184px;
    height: 280px;
  }

  .project-buttons{
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap:24px;
  }

  .blogpost-container{
    margin: auto 89px;
  }

  
  .skills-list-container { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    margin:auto 150px;
    
  }

  .skills-list{
    align-self: flex-start;
  }
    
  .time-to-talk{
    font-size: 120px;
    line-height: 162px;
  }

  .profile-and-image{
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
} */




